Name:                   mighttpd2
Version:                2.8.9
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               High performance web server on WAI/warp
Description:            High performance web server to handle static
                        files and CGI on WAI/warp.
                        Reverse proxy functionality is also provided
                        to connect web applications behind.
Homepage:               http://www.mew.org/~kazu/proj/mighttpd/
Category:               Network, Web
Cabal-Version:          >= 1.8
Build-Type:             Simple
Data-Dir:               conf
Data-Files:             example.conf example.route

Flag rev-proxy
  Description:          Support reverse proxy wish http-conduit.
                        This requires unnecessary crypt libraries.
  Default:              True

Flag tls
  Description:          Support http over tls (https).
  Default:              False

Executable mighty
  HS-Source-Dirs:       src
  Main-Is:              Mighty.hs
  GHC-Options:          -Wall -threaded -rtsopts
  if flag(rev-proxy)
    Cpp-Options:        -DREV_PROXY
  if flag(tls)
    Cpp-Options:        -DTLS
  Build-Depends:        base >= 4.0 && < 5
                      -- should be removed someday
                      , blaze-html >= 0.5
                      , bytestring
                      , conduit
                      , date-cache
                      , deepseq
                      , directory
                      , filepath
                      , http-date
                      , http-types
                      , io-choice
                      , network
                      , network-conduit
                      , old-locale
                      , parsec >= 3
                      , process-conduit
                      , time
                      , transformers
                      , unix
                      , unix-time >= 0.2
                      , unordered-containers
                      , wai >= 1.3
                      , wai-app-file-cgi
                      , wai-logger
                      , wai-logger-prefork
                      , warp >= 1.3
  if flag(rev-proxy)
    Build-Depends:      http-conduit >= 1.8.2.1
  if flag(tls)
    Build-Depends:      tls
                      , warp-tls >= 1.4.1
  Other-Modules:        Config
                        Config.Internal
                        Daemon
                        FileCGIApp
                        FileCache
                        Log
                        Mighty
                        Multi
                        Net
                        Parser
                        Process
                        Report
                        Resource
                        Route
                        Signal
                        Single
                        State
                        Types
                        Utils
                        Paths_mighttpd2

Executable mighty-mkindex
  HS-Source-Dirs:       utils, src
  Main-Is:              mkindex.hs
  GHC-Options:          -Wall
  Build-Depends:        base >= 4 && < 5
                      , unix
                      , old-locale
                      , directory
                      , time

Executable mightyctl
  HS-Source-Dirs:       utils, src
  Main-Is:              mightyctl.hs
  GHC-Options:          -Wall
  Build-Depends:        base >= 4 && < 5
                      , bytestring
                      , conduit
                      , process-conduit
                      , unix

Test-Suite spec
  Main-Is:              Spec.hs
  Hs-Source-Dirs:       test, src
  Type:                 exitcode-stdio-1.0
  Other-Modules:        ConfigSpec
                        RouteSpec
  Build-Depends:        base >= 4 && < 5
                      , bytestring
                      , deepseq
                      , directory
                      , filepath
                      , http-date
                      , http-types
                      , network
                      , network-conduit
                      , old-locale
                      , parsec >= 3
                      , time
                      , transformers
                      , unix
                      , unordered-containers
                      , wai >= 1.1
                      , wai-app-file-cgi
                      , wai-logger
                      , wai-logger-prefork
                      , warp
                      , hspec >= 1.3
  if flag(rev-proxy)
    Build-Depends:      http-conduit >= 1.8.2.1
  if flag(tls)
    Build-Depends:      tls
                      , warp-tls >= 1.4.1

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/mighttpd2.git
