Name:                   mighttpd2
Version:                2.5.2
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               A classical web server on WAI/warp
Description:            A classical web server on WAI/warp.
                        Static files and CGI can be handled.
Homepage:               http://www.mew.org/~kazu/proj/mighttpd/
Category:               Network, Web
Cabal-Version:          >= 1.8
Build-Type:             Simple
Data-Files:             sample.conf sample.route

Executable mighty
  Main-Is:              Mighty.hs
  GHC-Options:          -Wall -fno-warn-unused-do-bind -threaded
  Build-Depends:        base >= 4.0 && < 5
                      , bytestring
                      , deepseq
                      , directory
                      , filepath
                      , hashmap >= 1.2 && < 1.3
                      , http-conduit
                      , http-date
                      , http-types
                      , network
                      , old-locale
                      , parsec >= 3
                      , time
                      , transformers
                      , unix
                      , unix-bytestring
                      , wai >= 1.1
                      , wai-app-file-cgi
                      , wai-logger
                      , wai-logger-prefork
                      , warp
  Other-Modules:        Config
                        Config.Internal
                        FileCGIApp
                        FileCache
                        Mighty
                        Parser
                        Route
                        Types
                        Paths_mighttpd2

Executable mkindex
  Main-Is:              mkindex.hs
  GHC-Options:          -Wall -fno-warn-unused-do-bind
  Build-Depends:        base >= 4 && < 5

Test-Suite test
  Main-Is:              Test.hs
  Hs-Source-Dirs:       test, .
  Type:                 exitcode-stdio-1.0
  Build-Depends:        base >= 4 && < 5
                      , HUnit
                      , test-framework-hunit
                      , test-framework-th-prime

Source-Repository head
  Type:                 git
  Location:             git clone git://github.com/kazu-yamamoto/mighttpd2.git
