Name:                   mighttpd2
Version:                3.0.0
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               High performance web server on WAI/warp
Description:            High performance web server to handle static
                        files and CGI on WAI/warp.
                        Reverse proxy functionality is also provided
                        to connect web applications behind.
Homepage:               http://www.mew.org/~kazu/proj/mighttpd/
Category:               Network, Web
Cabal-Version:          >= 1.10
Build-Type:             Simple
Data-Dir:               conf
Data-Files:             example.conf example.route

Flag rev-proxy
  Description:          Support reverse proxy wish http-conduit.
                        This requires unnecessary crypt libraries.
  Default:              True

Flag tls
  Description:          Support http over tls (https).
  Default:              False

Library
  Default-Language:     Haskell2010
  GHC-Options:          -Wall
  if flag(rev-proxy)
    Cpp-Options:        -DREV_PROXY
  Exposed-Modules:      Program.Mighty
                        Program.Mighty.Apache
                        Program.Mighty.ByteString
                        Program.Mighty.Config
                        Program.Mighty.Date
                        Program.Mighty.FileCache
                        Program.Mighty.FileLog
                        Program.Mighty.IORef
                        Program.Mighty.IP
                        Program.Mighty.LogMsg
                        Program.Mighty.Logger
                        Program.Mighty.Network
                        Program.Mighty.Parser
                        Program.Mighty.Process
                        Program.Mighty.Report
                        Program.Mighty.Resource
                        Program.Mighty.Route
                        Program.Mighty.Signal
                        Program.Mighty.State
  Build-Depends:        base >= 4.0 && < 5
                      , array
                      , blaze-builder
                      , byteorder
                      , bytestring
                      , case-insensitive
                      , conduit
                      , directory
                      , filepath
                      , http-date
                      , http-types
                      , io-choice
                      , network
                      , parsec >= 3
                      , process-conduit
                      , unix
                      , unix-time
                      , unordered-containers
                      , wai
                      , wai-app-file-cgi
                      , warp >= 1.3

Executable mighty
  Default-Language:     Haskell2010
  HS-Source-Dirs:       src
  Main-Is:              Mighty.hs
  GHC-Options:          -Wall -threaded -rtsopts
  if flag(rev-proxy)
    Cpp-Options:        -DREV_PROXY
  if flag(tls)
    Cpp-Options:        -DTLS
  Build-Depends:        base >= 4.0 && < 5
                      , bytestring
                      , directory
                      , filepath
                      , http-date
                      , http-types
                      , mighttpd2
                      , network
                      , network-conduit
                      , transformers
                      , unix
                      , wai >= 1.3
                      , wai-app-file-cgi
                      , warp >= 1.3
  if flag(rev-proxy)
    Build-Depends:      http-conduit >= 1.8.2.1
  if flag(tls)
    Build-Depends:      tls
                      , warp-tls >= 1.4.1
  Other-Modules:        Mighty
                        Server
                        WaiApp
                        Paths_mighttpd2

Executable mighty-mkindex
  Default-Language:     Haskell2010
  HS-Source-Dirs:       utils, src
  Main-Is:              mkindex.hs
  GHC-Options:          -Wall
  Build-Depends:        base >= 4 && < 5
                      , directory
                      , old-locale
                      , time
                      , unix

Executable mightyctl
  Default-Language:     Haskell2010
  HS-Source-Dirs:       utils, src
  Main-Is:              mightyctl.hs
  GHC-Options:          -Wall
  Build-Depends:        base >= 4 && < 5
                      , unix
                      , mighttpd2

Test-Suite spec
  Default-Language:     Haskell2010
  Main-Is:              Spec.hs
  Hs-Source-Dirs:       test, src
  Type:                 exitcode-stdio-1.0
  Other-Modules:        ConfigSpec
                        RouteSpec
  Build-Depends:        base >= 4 && < 5
                      , hspec >= 1.3
                      , mighttpd2
  if flag(rev-proxy)
    Build-Depends:      http-conduit >= 1.8.2.1
  if flag(tls)
    Build-Depends:      tls
                      , warp-tls >= 1.4.1

Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/mighttpd2.git
