Name:                   mighttpd2
Version:                2.3.4
Author:                 Kazu Yamamoto <kazu@iij.ad.jp>
Maintainer:             Kazu Yamamoto <kazu@iij.ad.jp>
License:                BSD3
License-File:           LICENSE
Synopsis:               A classical web server on WAI/warp
Description:            A classical web server on WAI/warp.
                        Static files and CGI can be handled.
Homepage:               http://www.mew.org/~kazu/proj/mighttpd/
Category:               Network, Web
Cabal-Version:          >= 1.6
Build-Type:             Simple
Data-Files:             sample.conf sample.route
Executable mighty
  Main-Is:              Mighty.hs
  GHC-Options:          -Wall -fno-warn-unused-do-bind -threaded
  Build-Depends:        base >= 4.0 && < 5, parsec >= 3,
                        network,
                        unix, bytestring, unix-bytestring,
                        warp, old-locale, time,
                        wai-app-file-cgi, wai, transformers, http-types,
                        directory, filepath,
                        http-date, hashmap, deepseq, wai-logger
  Other-Modules:	Config
                        Config.Internal
                        FileCGIApp
                        FileCache
                        Mighty
                        Parser
                        Route
                        Types
Executable mkindex
  Main-Is:              mkindex.hs
  GHC-Options:          -Wall -fno-warn-unused-do-bind
  Build-Depends:        base >= 4 && < 5
Source-Repository head
  Type:                 git
  Location:             git://github.com/kazu-yamamoto/mighttpd2.git
