{ connectionTimeout : Natural
, debugMode : Bool
, fdCacheDuration : Natural
, group : Text
, host : Text
, indexCgi : Text
, indexFile : Text
, logBackupNumber : Natural
, logFile : Text
, logFileSize : Natural
, logging : Bool
, pidFile : Text
, port : Natural
, proxyTimeout : Natural
, quicAddr : List Text
, quicDebugDir : Optional Text
, quicPort : Natural
, quicQlogDir : Optional Text
, reportFile : Text
, service : Natural
, statusFileDir : Text
, tlsCertFile : Text
, tlsChainFiles : Text
, tlsKeyFile : Text
, tlsPort : Natural
, user : Text
}