{ opt_connection_timeout : Natural
, opt_debug_mode : Bool
, opt_fd_cache_duration : Natural
, opt_group : Text
, opt_host : Text
, opt_index_cgi : Text
, opt_index_file : Text
, opt_log_backup_number : Natural
, opt_log_file : Text
, opt_log_file_size : Natural
, opt_logging : Bool
, opt_pid_file : Text
, opt_port : Natural
, opt_proxy_timeout : Natural
, opt_report_file : Text
, opt_routing_file : Optional Text
, opt_server_name : Text
, opt_service : Natural
, opt_status_file_dir : Text
, opt_tls_cert_file : Text
, opt_tls_chain_files : Text
, opt_tls_key_file : Text
, opt_tls_port : Natural
, opt_user : Text
}